# RAG_chatbot

./: .editorconfig  .env.example  .gitignore  .prettierignore  LICENSE  README.md  docker-compose.gpu.yml  docker-compose.macos-ollama-native.yml  docker-compose.yml  package.json  pnpm-lock.yaml
backend/RAG_chatbot/: .dockerignore  Dockerfile  pom.xml
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/: RagChatbotApplication.java  VectorDatabaseLoader.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/application/service/: AnswerModeService.java  AuthenticationManagerService.java  ChatHistoryService.java  ChatMemoryCleanupService.java  ChatMemoryService.java  IngestionService.java  JwtUtilsService.java  MinIODocumentReader.java  QuestionModeService.java  RetrievalService.java  TransformQueryService.java  UserDetailsService.java  UserService.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/auth/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/components/: ChatDeletionOverTime.java  DeleteChatMemoryOnStop.java  DeleteDataOnStop.java  RAGContextBuilder.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/config/: ChatClientConfig.java  ChatMemoryConfig.java  EmbeddingConfig.java  EnvFileEnvironmentPostProcessor.java  IngestionRunner.java  MilvusInitializer.java  MinioConfig.java  OllamaModels.java  ScheduleConfig.java  WebConfig.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/config/vectordatabase/: EmbeddingConfig.java  IngestionRunner.java  MilvusInitializer.java  MinioConfig.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/controller/: AIController.java  AnswerModeController.java  AuthController.java  ChatController.java  DocumentController.java  QuestionModeController.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/domain/: Question.java  Session.java  User.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/domain/dto/: ChatHistoryMessage.java  ChatHistoryResponse.java  ChatResponse.java  EvaluationRequest.java  EvaluationResponse.java  QuestionEvaluationRequest.java  QuestionEvaluationResponse.java  QuestionResponse.java  UserDto.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/domain/exception/: DocumentsNotFoundException.java  QuestionNotFoundException.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/domain/model/: Question.java  QuestionDTO.java  User.java  UserDTO.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/dto/: ChatResponse.java  EvaluationRequest.java  EvaluationResponse.java  EvaluationResultTypes.java  QuestionResponse.java  UserDto.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/exception/: DocumentsNotFoundException.java  QuestionNotFoundException.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/infrastructure/components/: ChatMemoryCleanupScheduler.java  DeleteDataOnStop.java  RAGContextBuilder.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/infrastructure/config/: ChatClientConfig.java  ChatMemoryConfig.java  OllamaModels.java  WebConfig.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/infrastructure/security/: ChatHistoryEncryptionService.java  ConversationEncryptionKeyService.java  MasterKeyEncryptionService.java  UserEmailEncryptionKeyService.java  UserEmailEncryptionService.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/persistence/: ChatMemoryRepository.java  GeneratedQuestionRepository.java  MinIODocumentReader.java  QuestionRepository.java  SessionRepository.java  UserRepository.java  VectorDatabaseInserter.java  VectorDatabaseLoader.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/rag/: AIService.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/rag/modules/: QueryExpansionModule.java  QueryTransformerModule.java  RewriteQueryModule.java  TranslationQueryModule.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/ragmodules/postretrieve/: DocumentPostProcessingModule.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/ragmodules/preretrieve/: QueryExpansionModule.java  QueryTransformerModule.java  RewriteQueryModule.java  TranslationQueryModule.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/ragmodules/retrieve/: DocumentJoinModule.java  DocumentSearchModule.java
backend/RAG_chatbot/src/main/java/com/rubenzu03/rag_chatbot/service/: AIService.java  AnswerModeService.java  AuthenticationManagerService.java  ChatHistoryService.java  ChatMemoryService.java  IngestionService.java  JwtUtilsService.java  MinIODocumentReader.java  QuestionModeService.java  RetrievalService.java  SessionService.java  TransformQueryService.java  UserDetailsService.java  UserService.java
backend/RAG_chatbot/src/main/resources/: application.properties  env.properties
backend/RAG_chatbot/src/test/java/: VectorDBTests.java
backend/RAG_chatbot/src/test/java/com/rubenzu03/rag_chatbot/: RagChatbotApplicationTest.java  RagChatbotApplicationTests.java
backend/RAG_chatbot/src/test/java/com/rubenzu03/rag_chatbot/application/service/: AnswerModeServiceTest.java  AuthenticationManagerServiceTest.java  ChatMemoryCleanupServiceTest.java  ChatMemoryServiceTest.java  IngestionServiceTest.java  JwtUtilsServiceTest.java  MinIODocumentReaderTest.java  QuestionModeServiceTest.java  RetrievalServiceTest.java  TransformQueryServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
backend/RAG_chatbot/src/test/java/com/rubenzu03/rag_chatbot/auth/: AuthEntryPointTest.java  AuthTokenFilterTest.java  JwtUtilTest.java  WebSecurityConfigTest.java
backend/RAG_chatbot/src/test/java/com/rubenzu03/rag_chatbot/components/: DatabaseConnectionTest.java
backend/RAG_chatbot/src/test/java/com/rubenzu03/rag_chatbot/domain/dto/: ChatResponseTest.java  QuestionResponseTest.java  (+2 more)
backend/RAG_chatbot/src/test/resources/: application.properties
(+128 files in other folders)
